{
    "name": "Narrative",
    "rootNamespace": "Game.Narrative",
    "references": [
        "Core",
        "Data",
        "Gameplay.Shared",
        "VContainer",
        "YarnSpinner.Unity",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
