title: RandomEvent_DriftingCargo
---
Сканер засёк дрейфующий грузовой контейнер. #line:0328621 
-> Вскрыть контейнер #line:0a2c505 
    Внутри — металлолом. Забираем. #line:0ea143b 
    <<apply_effect AddScrap>>
-> Пролететь мимо #line:020905e 
    Вы осторожно облетаете контейнер стороной. #line:079e5b1 
===
title: RandomEvent_StrandedDrone
---
Повреждённый дрон подаёт сигнал бедствия. #line:07db485 
-> Разобрать на запчасти #line:0149d74 
    Дрон разобран, детали отправлены в трюм. #line:0f521a3 
    <<apply_effect AddScrap>>
-> Оставить в покое #line:010495b 
    Дрон продолжает молча дрейфовать в пустоте. #line:06dbe82 
===
