title: RandomEvent_DriftingCargo
---
Сканер засёк дрейфующий грузовой контейнер. #line:0328621
-> Вскрыть контейнер #line:0a2c505
    Внутри — металлолом. Забираем. #line:0ea143b
    <<apply_effect AddScrap>>
-> Пролететь мимо #line:020905e
    Вы осторожно облетаете контейнер стороной. #line:079e5b1
===
title: RandomEvent_StrandedDrone
---
Повреждённый дрон подаёт сигнал бедствия. #line:07db485
-> Разобрать на запчасти #line:0149d74
    Дрон разобран, детали отправлены в трюм. #line:0f521a3
    <<apply_effect AddScrap>>
-> Оставить в покое #line:010495b
    Дрон продолжает молча дрейфовать в пустоте. #line:06dbe82
===
title: RandomEvent_MinerContract
---
Входящий сигнал: шахтёрская станция ищет подрядчика.
Диспетчер: Нужно железо. Оплата по факту доставки нашему агенту.
-> Принять контракт
    Диспетчер: Отлично. Возвращайся с грузом.
    <<apply_effect StartIronContract>>
-> Отклонить
    Диспетчер: Как знаешь.
===
title: QuestGiver_Collect_Scrap_10
---
Агент станции: Есть работа, пилот. Привези железо — заплачу.
-> Берусь за задание
    Агент станции: По рукам. Жду груз.
    <<apply_effect QuestTrigger_Collect_Scrap_10>>
-> Не сейчас
    Агент станции: Что ж, найду другого.
===
title: QuestTurnIn_Collect_Scrap_10
---
Агент станции: Ну что, пилот, всё принёс?
-> Сдать груз
    <<if quest_ready("CollectScrap_Quest")>>
        <<turn_in_quest CollectScrap_Quest>>
        Агент станции: Отличная работа! Оплата уже у тебя на счету.
    <<else>>
        Агент станции: Здесь не всё. Иди ищи остальное.
    <<endif>>
-> Уйти
    Агент станции: Возвращайся, когда соберёшь груз.
===
title: QuestTrigger_Destroy_Pirates
---
Station agent: We have a problem, there are pirates nerby, destroy them!
-> Accept mission
    Station agent: Great! Good luck, pilot.
    <<apply_effect QuestTrigger_Destroy_Pirates>>
-> Not now
    Station agent: Что ж, найду другого.
===
title: QuestTurnIn_Destroy_Pirates
---
Station agent: So what, have you eliminated them?
-> Mission report
    <<if quest_ready("Destroy_Group_Pirates")>>
        <<turn_in_quest Destroy_Group_Pirates>>
        Station agent: Good job! Your reward already transfered.
    <<else>>
        Station agent: They are still on the radar! Get rid of them!
    <<endif>>
-> Leave
    Station agent: Come back when you are done.
===