title: RandomEvent_DriftingCargo
---
The scanner picked up a drifting cargo container. #line:0328621
-> Crack it open #line:0a2c505
    Scrap metal inside. Loading it up. #line:0ea143b
    <<apply_effect AddScrap>>
-> Fly past #line:020905e
    You carefully steer around the container. #line:079e5b1
===
title: RandomEvent_StrandedDrone
---
A damaged drone is broadcasting a distress signal. #line:07db485
-> Strip it for parts #line:0149d74
    Drone dismantled, parts stowed in the cargo hold. #line:0f521a3
    <<apply_effect AddScrap>>
-> Leave it alone #line:010495b
    The drone keeps drifting silently through the void. #line:06dbe82
===
title: RandomEvent_MinerContract
---
Incoming signal: a mining station is looking for a contractor.
Dispatcher: We need iron. Payment on delivery to our agent.
-> Accept the contract
    Dispatcher: Excellent. Come back with the cargo.
    <<apply_effect StartIronContract>>
-> Decline
    Dispatcher: Suit yourself.
===
title: QuestGiver_Collect_Scrap_10
---
Station agent: Got a job for you, pilot. Bring me scrap — I'll pay.
-> Take the job
    Station agent: Deal. I'll be waiting for the cargo.
    <<apply_effect QuestTrigger_Collect_Scrap_10>>
-> Not now
    Station agent: Fine, I'll find someone else.
===
title: QuestTurnIn_Collect_Scrap_10
---
Station agent: So, pilot, did you bring everything?
-> Hand over the cargo
    <<if quest_ready("CollectScrap_Quest")>>
        <<turn_in_quest CollectScrap_Quest>>
        Station agent: Great work! Payment is already in your account.
    <<else>>
        Station agent: This isn't everything. Go find the rest.
    <<endif>>
-> Leave
    Station agent: Come back when you've gathered the cargo.
===
title: QuestTrigger_Destroy_Pirates
---
Station agent: We have a problem — there are pirates nearby. Destroy them!
-> Accept mission
    Station agent: Great! Good luck, pilot.
    <<apply_effect QuestTrigger_Destroy_Pirates>>
-> Not now
    Station agent: Fine, I'll find someone else.
===
title: QuestTurnIn_Destroy_Pirates
---
Station agent: So, have you eliminated them?
-> Mission report
    <<if quest_ready("Destroy_Group_Pirates")>>
        <<turn_in_quest Destroy_Group_Pirates>>
        Station agent: Good job! Your reward has already been transferred.
    <<else>>
        Station agent: They are still on the radar! Get rid of them!
    <<endif>>
-> Leave
    Station agent: Come back when you are done.
===
title: RaceOrganizer_RingRace
---
Race organizer: Fancy a race, pilot? Checkpoints around the sector, first come — best paid.
-> I'm ready
    Race organizer: Markers are up. Go!
    <<apply_effect StartRace_Ring>>
-> Maybe later
    Race organizer: I'll be here.
===
